Package: luci-app-newdevnotify
Version: 25.222.73874~fc34e88
Depends: libc, newdevnotify, luci-lua-runtime
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-newdevnotify_25.222.73874~fc34e88_all.ipk
Size: 1840
SHA256sum: 5cef55bb9a2e2a18c53866e9163a3a0d2a3e090ce4b5ad858eb28d4ec3551e8d
Description:  LuCI Support for New Device Notify

Package: newdevnotify
Version: 1
Depends: libc, curl, libuci20250120, libubox20240329
License: MIT
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: newdevnotify_1_aarch64_cortex-a53.ipk
Size: 2111
SHA256sum: 9c0600e6389465f8bd85c14fff84ea10187e5cf0712a0189bd53ce65b011e6ae
Description:  Sends Telegram message when a new DHCP client appears; deduplicates by MAC and NETWORK NAME.

