Package: luci-app-newdevnotify
Version: 25.223.56691~b267c88
Depends: libc, newdevnotify, luci-lua-runtime
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-newdevnotify_25.223.56691~b267c88_all.ipk
Size: 2299
SHA256sum: ff1504b642ba909aa92b2c190ce047924481edb7b002d435860ca03e10a9bfbd
Description:  LuCI Support for New Device Notify

Package: newdevnotify
Version: 1
Depends: libc, curl, libuci20250120, libubox20240329, flock
License: MIT
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: newdevnotify_1_aarch64_cortex-a53.ipk
Size: 2438
SHA256sum: 423e4003a7435199344a87943d132f689de3f4b7f61eb6bfb3715795452346cc
Description:  Sends Telegram message when a new DHCP client appears; deduplicates by MAC and NETWORK NAME.

