Package: luci-app-newdevnotify
Version: 1.0.3-r1
Depends: libc, newdevnotify, luci-lua-runtime
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-newdevnotify_1.0.3-r1_all.ipk
Size: 2376
SHA256sum: 66a9482afe13c4379cd5d65f5e19cf86852bc134047953c47ce382382b1d4e68
Description:  LuCI Support for New Device Notify

Package: newdevnotify
Version: 1.0.3-r1
Depends: libc, curl, libuci20250120, libubox20240329, flock
License: MIT
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: newdevnotify_1.0.3-r1_aarch64_cortex-a53.ipk
Size: 3185
SHA256sum: 092360ca850a44254ad546f7ca95473b4a4bf8d05261bcc0dbf7a539fad9222e
Description:  Sends Telegram message when a new DHCP client appears; deduplicates by MAC and NETWORK NAME.

