Package: luci-app-newdevnotify
Version: 1.0.1-r1
Depends: libc, newdevnotify, luci-lua-runtime
Source: /home/runner/work/openwrt-newdevnotify/openwrt-newdevnotify/package/luci-app-newdevnotify
SourceName: luci-app-newdevnotify
License: MIT
Section: luci
SourceDateEpoch: 1756998707
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-newdevnotify_1.0.1-r1_all.ipk
Size: 2385
SHA256sum: 08ab14e162348365748ea67d225e52017542a283a84ec16f83ff5ba1deaabdcc
Description:  LuCI Support for New Device Notify

Package: newdevnotify
Version: -1
Depends: libc, curl, libuci20250120, libubox20240329, flock
Source: /home/runner/work/openwrt-newdevnotify/openwrt-newdevnotify/package/newdevnotify
SourceName: newdevnotify
License: MIT
Section: utils
SourceDateEpoch: 1756998707
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: newdevnotify_-1_aarch64_cortex-a53.ipk
Size: 3137
SHA256sum: 1133078ea2a00fad79bb865a803b47d31b00943de30e75d9b1cf570bb0a446f4
Description:  Sends Telegram message when a new DHCP client appears; deduplicates by MAC and NETWORK NAME.

