Package: luci-app-newdevnotify
Version: 25.223.39627~519eb7d
Depends: libc, newdevnotify, luci-lua-runtime
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-newdevnotify_25.223.39627~519eb7d_all.ipk
Size: 2116
SHA256sum: 9c71a5d17c39cc9509382a53eac6ec5374c11b3422e5ce059409a1d90b2fb4a9
Description:  LuCI Support for New Device Notify

Package: newdevnotify
Version: 1
Depends: libc, curl, libuci20250120, libubox20240329
License: MIT
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: newdevnotify_1_aarch64_cortex-a53.ipk
Size: 2376
SHA256sum: 738ac05328f6680b3142c85b0eb2b8a1d22fede97271b63a8d7115dc25a5f1c3
Description:  Sends Telegram message when a new DHCP client appears; deduplicates by MAC and NETWORK NAME.

