Package: luci-app-newdevnotify
Version: 25.223.43954~b17b5db
Depends: libc, newdevnotify, luci-lua-runtime
Source: /home/runner/work/openwrt-newdevnotify/openwrt-newdevnotify/package/luci-app-newdevnotify
SourceName: luci-app-newdevnotify
License: MIT
Section: luci
SourceDateEpoch: 1754914354
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-newdevnotify_25.223.43954~b17b5db_all.ipk
Size: 2301
SHA256sum: 6e8264d8838e38e7a98714d9006101ce043d98cd30fa41ba6002d9177bf08771
Description:  LuCI Support for New Device Notify

Package: newdevnotify
Version: 1
Depends: libc, curl, libuci20250120, libubox20240329
Source: /home/runner/work/openwrt-newdevnotify/openwrt-newdevnotify/package/newdevnotify
SourceName: newdevnotify
License: MIT
Section: utils
SourceDateEpoch: 1754914354
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: newdevnotify_1_aarch64_cortex-a53.ipk
Size: 2397
SHA256sum: 5b6f511143649149692713d43cb51347106a35f79d7382a2ba9ae1f4441a7d68
Description:  Sends Telegram message when a new DHCP client appears; deduplicates by MAC and NETWORK NAME.

