Package: luci-app-newdevnotify
Version: 1.0.1-r1
Depends: libc, newdevnotify, luci-lua-runtime
Source: /home/runner/work/openwrt-newdevnotify/openwrt-newdevnotify/package/luci-app-newdevnotify
SourceName: luci-app-newdevnotify
License: MIT
Section: luci
SourceDateEpoch: 1757002187
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-newdevnotify_1.0.1-r1_all.ipk
Size: 2385
SHA256sum: 201bea40ad44176e19c5df250d6b5ef9a291d1662a3b57fbf0d5829afa3124cf
Description:  LuCI Support for New Device Notify

Package: newdevnotify
Version: 1.0.1-r1
Depends: libc, curl, libuci20250120, libubox20240329, flock
Source: /home/runner/work/openwrt-newdevnotify/openwrt-newdevnotify/package/newdevnotify
SourceName: newdevnotify
License: MIT
Section: utils
SourceDateEpoch: 1757002187
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: newdevnotify_1.0.1-r1_aarch64_cortex-a53.ipk
Size: 3136
SHA256sum: 359274484736016bf0370089d24fbb80ff3916120e0185d25681906f91ec69ab
Description:  Sends Telegram message when a new DHCP client appears; deduplicates by MAC and NETWORK NAME.

